# Substitutor

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: DbProperties.java
src/main/java/connectionDb/: ConnectForDB.java  Hooks.java
src/main/resources/: CreateWarehouse.sql  dbProperties.properties  structureTable.sql
